# Encoding of this file must be UTF-8!

vhost:
  inputs: 'Baze'

  no_results: 'nema rezultata'

databases:
  refcas:
    name: 'Časopisi i baze u kojima su referirani'
    input:
      - name: 'abiinform'
        description: 'ABI INFORM Complete (Proquest) *'
        module: 'WebPAC::Input::Excel'
        path: 'vhost/refcas/data/ABI-INFORM-Complete.xls'
        from: 3
        to: 5554
        #worksheet: 'ProQuest TitleList'
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'assia'
        description: 'ASSIA: Applied Social Sciences Index and Abstracts *'
        module: 'WebPAC::Input::Excel'
        path: 'vhost/refcas/data/ASSIA.xls'
        from: 1
        to: 555
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'cab'
        description: 'CAB Abstracts *'
        module: 'WebPAC::Input::Excel'
        path: 'vhost/refcas/data/CAB.xls'
        from: 2
        to: 7364
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'cisa'
        description: 'Computer and Information Systems Abstracts (Proquest) *'
        module: 'WebPAC::Input::TSV'
        path: 'vhost/refcas/data/Computer-and-Information-Systems-Abstracts.txt'
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'cja'
        description: 'Criminal Justice Abstracts *'
        module: 'WebPAC::Input::TSV'
        path: 'vhost/refcas/data/cja.txt'
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'cjpi'
        description: 'Crimimal Justice Periodical Index (Proquest) *'
        module: 'WebPAC::Input::Excel'
        path: 'vhost/refcas/data/Criminal-Justice-Periodical-Index.xls'
        from: 3
        to: 419
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'econlit'
        description: 'EconLit *'
        module: 'WebPAC::Input::TSV'
        path: 'vhost/refcas/data/EconLit.txt'
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'erao'
        description: 'Educational Research Abstracts Online (Routledge) **'
        module: 'WebPAC::Input::TSV'
        path: 'vhost/refcas/data/erao.txt'
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'eric'
        description: 'ERIC *'
        module: 'WebPAC::Input::Excel'
        path: 'vhost/refcas/data/ERIC.xls'
        from: 1
        to: 2000
        normalize:
          - path: 'vhost/refcas/eric2web.pl'
          - path: 'vhost/refcas/eric2json.pl'
      - name: 'francis'
        description: 'FRANCIS *'
        module: 'WebPAC::Input::TSV'
        path: 'vhost/refcas/data/FRANCIS.txt'
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'hra'
        description: 'Human Resources Abstracts *'
        module: 'WebPAC::Input::Excel'
        path: 'vhost/refcas/data/Human-Resources-Abstracts.xls'
        from: 4
        to: 230
        normalize:
          - path: 'vhost/refcas/hra2web.pl'
          - path: 'vhost/refcas/hra2json.pl'
      - name: 'ibss'
        description: 'IBSS: International Bibliography of the Social Sciences *'
        module: 'WebPAC::Input::Excel'
        path: 'vhost/refcas/data/ibss.xls'
        from: 1
        to: 3000
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'lisa'
        description: 'LISA: Library and Information Science Abstracts *'
        module: 'WebPAC::Input::TSV'
        path: 'vhost/refcas/data/lisa-set-c.txt'
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'pais'
        description: 'PAIS International - Public Affairs Information Services *'
        module: 'WebPAC::Input::TSV'
        path: 'vhost/refcas/data/PAIS.txt'
        normalize:
          - path: 'vhost/refcas/AB2web.pl'
          - path: 'vhost/refcas/AB2json.pl'
      - name: 'ssa'
        description: 'CSA Social Servics Abstracts *'
        module: 'WebPAC::Input::TSV'
        path: 'vhost/refcas/data/ssa-set-c.txt'
        normalize:
          - path: 'vhost/refcas/csa2web.pl'
          - path: 'vhost/refcas/csa2json.pl'
      - name: 'socioabs'
        description: 'CSA Sociological Abstracts *'
        module: 'WebPAC::Input::TSV'
        path: 'vhost/refcas/data/socioabs-set-c.txt'
        normalize:
          - path: 'vhost/refcas/csa2web.pl'
          - path: 'vhost/refcas/csa2json.pl'
      - name: 'psycinfo'
        description: 'PsycINFO *'
        module: 'WebPAC::Input::Excel'
        path: 'vhost/refcas/data/PsycINFO.xls'
        from: 0
        to: 3000
        normalize:
          - path: 'vhost/refcas/psycinfo2web.pl'
          - path: 'vhost/refcas/psycinfo2json.pl'
      - name: 'scopus'
        description: 'SCOPUS'
        module: 'WebPAC::Input::Excel'
        path: 'vhost/refcas/data/scopus/scopus.xls'
        normalize:
          - path: 'vhost/refcas/scopus2web.pl'
    output:
      - module: 'WebPAC::Output::SWISH'
        database: 'refcas'
      - module: 'JSON'
        path: 'out/refcas.js'
