webpac:
  delimiters:
    - ' ; '
    - ' : '
    - ' / '
    - ' = '
databases:
  hpm:
    name: 'isis'
    input:
      - name: biblio
        module: 'WebPAC::Input::ISIS'
        path: '/data/HPM/UNIMAR'
        normalize:
          - path: 'conf/hpm/knjige.pl'
        modify_file: 'conf/hpm/modify.pl'
        skip: 0
