databases:
  dziv:
    name: 'casopis'
    input:
      - name: inventar
        module: 'WebPAC::Input::Excel'
        path: '/data/DZIV/konverzija/casopisi/inventar.xls'
        from: 1
        to: 2685
        normalize:
          - path: 'conf/dziv/inventar2marc.pl'
        skip: 0
      - name: casopis
        module: 'WebPAC::Input::Excel'
        path: '/data/DZIV/konverzija/casopisi/casopisi.xls'
        from: 1
        to: 170
        normalize:
          - path: 'conf/dziv/casopis2marc.pl'
        skip: 0
