# Encoding of this file must be UTF-8!

databases:
  relbaze:
    name: 'Relevantne baze'
    input:
      - name: 'ABSEES: American Bibliography of Slavic & Eastern European Studies'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ABSEES.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-title-issn.pl'
        encoding: 'utf-8'
      - name: 'CAIRN'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CAIRN.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-title-issn.pl'
        encoding: 'utf-8'
      - name: 'CEEOL'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CEEOL.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-title-issn.pl'
        encoding: 'utf-8'
      - name: 'CSA - AIDS and Cancer Research Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-AIDSCancerResearchAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - ASSIA: Applied Social Sciences Index and Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-AppliedSocialSciencesIndexAbstracts-ASSIA.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - ARTbibliographies Modern'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-ARTbibliographiesModern.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - BHI: British Humanities Index'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-BritishHumanitiesIndex-BHI.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - Computer and Information Systems Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-ComputerInformationSystemsAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - DAAI: Design and Applied Arts Index'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-DesignAppliedArtsIndex-DAAI.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - Ecology Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-EcologyAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - Electronics and Communications Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-ElectronicsCommunicationsAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - International Bibliography of Art'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-InternationalBibliographyArt-IBA.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - IBSS: International Bibliography of the Social Sciences'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-InternationalBibliographySocialSciences-IBSS.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - LISA: Library and Information Science Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-LibraryInformationScienceAbstracts-LISA.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - LLBA: Linguistics and Language Behavior Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-LinguisticsLanguageBehaviorAbstracts-LLBA.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - PAIS International'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-PAIS.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - Physical Education Index'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-PhysicalEducationIndex.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - Social Services Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-SocialServicesAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - Sociological Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-Sociological Abstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'CSA - Worldwide Political Science Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/CSA-WorldwidePoliticalScienceAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-csa.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Academic Search Complete'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-AcademicSearchComplete.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco1.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - America: History & Life'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-AmericaHistoryLife.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Art Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-ArtAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Art & Architecture Complete'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-ArtArchitectureComplete.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco11.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Art Index'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-ArtIndex.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Art Source'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-ArtSource.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco2.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Central & Eastern European Academic Source'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-CEEAS-CentralAndEasternEuropeanAcademicSource.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco7.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Child Development & Adolescent Studies'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-ChildDevelopmentAdolescentStudies.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - CINAHL: Cumulative Index to Nursing and Allied Health Literature'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-CINAHL.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco5.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Communication & Mass Media Complete'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-CMMC-CommunicationMassMediaComplete.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco5.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Communication Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-CommunicationAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Computers & Applied Sciences Complete'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-ComputersAppliedSciencesComplete.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco5.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Computer Source'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-ComputerSource.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco9.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Criminal Justice Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-CriminalJusticeAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Education Abstracts (H.W. Wilson)'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-EducationAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Educational Administation Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-EducationalAdministrationAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Education Research Complete'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-EducationResearchComplete.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco5.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Education Source'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-EducationSource.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco2.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Family & Society Studies Worldwide'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-FamilySocietyStudiesWorldwide.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Family Studies Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-FamilyStudiesAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Film & Television Literature Index'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-FilmTelevisionLiteratureAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Gender Studies Database'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-GenderStudiesDatabase.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Historical Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-HistoricalAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Humanities Abstracts (H.W. Wilson)'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-HumanitiesAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Humanities Source'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-HumanitiesComplete.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco2.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Humanities International Index'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-HumanitiesInternationalIndex.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Human Resources Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-HumanResourcesAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - International Bibliography of Theatre & Dance'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-IBTD-InternationalBibliographyTheatreDance.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco5.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Information Science & Technology Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-InformationScienceTechnologyAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco4.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - IT Source'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-ITSource.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco10.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Library & Information Science Source'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-LibraryInformationScienceSource.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco2.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Library Literature & Information Science Index (H.W. Wilson)'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-LibraryLiteratureInformationScienceIndex.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - LISTA: Library, Information Science & Technology Abstracts'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-LISTA.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'MEDLINE'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-Medline.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco8.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Middle Eastern & Central Asian Studies'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-MiddleEasternCentralAsianStudies.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Music Index'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-MusicIndex.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Political Science Complete'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-PoliticalScienceComplete.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco5.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - Social Sciences Abstracts (H.W. Wilson)'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-SocialSciencesAbstracts.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: 'EBSCO - SocINDEX'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-SocINDEX.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco3.pl'
        encoding: 'utf-8'
      - name: "EBSCO - Women's Studies International"
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/EBSCO-WomensStudiesInternational.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ebsco6.pl'
        encoding: 'utf-8'
      - name: "ERIC"
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ERIC.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-eric.pl'
        encoding: 'utf-8'
      - name: "ERIC PlusText"
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ERIC-PlusText.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-ericplus.pl'
        encoding: 'utf-8'
      - name: 'Erudit'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/Erudit.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-title-issn.pl'
        encoding: 'utf-8'
      - name: 'FIAF International Index to Film Periodicals Plus'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/FIAF-InternationalIndextoFilmPeriodicalsPlus.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-fiaf.pl'
        encoding: 'utf-8'
      - name: 'Francis'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/FRANCIS.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-inist.pl'
        encoding: 'utf-8'
      - name: 'GEOBASE'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/GEOBASE.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-geobase.pl'
        encoding: 'utf-8'
      - name: 'Hrvatski humanistički a1 i a2 casopisi'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/humanistika-pravilnik-a1a2.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-humanistika-a1a2.pl'
        encoding: 'utf-8'
      - name: 'INSPEC'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/INSPEC.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-inspec.pl'
        encoding: 'utf-8'
      - name: 'Linguistic Bibliography Online'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/LinguisticBibliographyOnline.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-lbo.pl'
        encoding: 'utf-8'
      - name: 'MLA International Bibliography'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/MLA-InternationalBibliography.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-title-issn.pl'
        encoding: 'utf-8'
      - name: 'Pascal'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/pascal.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-inist.pl'
        encoding: 'utf-8'
      - name: 'Persee'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/Persee.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-title-issn.pl'
        encoding: 'utf-8'
      - name: 'Philosophers Index'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/philosophersindex.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-pi.pl'
        encoding: 'utf-8'
      - name: 'ProQuest Social Science Journals'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuest_SocialScienceJournals.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest ABI/INFORM Complete'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuest_SocialScienceJournals.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest ABI/INFORM Global'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuest-ABI_INFORMglobal.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest Arts & Humanities Full Text'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuest-Arts_Humanities_Full_Text.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest CBCA Education'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuest-CBCAeducation.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest GenderWatch (GW)'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuest-GenderWatch.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest Central'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuestCentral.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest Criminal Justice'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuestCriminalJustice.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest Education Journals'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuestEducationJournals.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest Library Science'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuestLibraryScience.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest Political Science'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuestPoliticalScience.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest Religion'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuestReligion.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'ProQuest Sociology'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/ProQuestSociology.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-proquest.pl'
        encoding: 'utf-8'
      - name: 'PsycINFO'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/PsycINFO.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-psycinfo.pl'
        encoding: 'utf-8'
      - name: 'Thomson Reuters'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/thomson.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-thomson.pl'
        encoding: 'utf-8'
      - name: 'Scopus'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/baze/sources/Scopus.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/baza-scopus.pl'
        encoding: 'utf-8'
    output:
      - module: 'DBI'
        dsn: 'dbi:Pg:dbname=ffbib'
        schema: 'conf/bibliografija/schema-ffbib.sql'
