# Encoding of this file must be UTF-8!

databases:
  bibliografija:
    name: 'Bibliografija FFZG'
    input:
      - name: 'zaposleni'
        module: 'WebPAC::Input::CSV'
        path: '/data/FF/bibliografija/zaposleni.csv'
        skip: 0
        normalize: 
          path: 'conf/bibliografija/xls2marc-mini.pl'
        encoding: 'utf-8'
      - name: 'normativa'
        module: 'WebPAC::Input::MARC'
        path: '/data/FF/bibliografija/koha-normativa.marc'
        skip: 0
        normalize:
          path: 'conf/bibliografija/autori.pl'
        encoding: 'utf-8'
