# Encoding of this file must be UTF-8!

databases:
  bibliografija:
    name: 'Bibliografija FFZG'
    input:
      - name: 'normativa'
        module: 'WebPAC::Input::MARC'
        path: '/data/FF/bibliografija/koha-normativa_za-import_2013-11-20.marc'
        skip: 0
        normalize:
          path: 'conf/bibliografija/marc2xls-auth.pl'
        encoding: 'utf-8'
    output:
      - module: 'Excel'
        path: '/data/FF/bibliografija/webpac-out/autori-iz-normative.xls'
